<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>GlassMorphism</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: black;
        color: white;
        position: relative;
        height: 100vh;
      }
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 2rem;
        margin-top: 4rem;
      }
      .d-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c1,
      .c2,
      .c3,
      .c4 {
        width: 150px;
        height: 150px;
        position: absolute;
      }
      .c1 {
        background: linear-gradient(orangered, yellow);
        top: 50px;
        left: 20px;
        border-radius: 50% 50%;
      }
      .c2 {
        background: linear-gradient(yellow, green);
        bottom: 10px;
        left: 20px;
        height: 170px;
        border-radius: 50% 50% 20% 10%;
      }
      .c3 {
        background: linear-gradient(rgb(159, 11, 120), rgb(173, 11, 46));
        bottom: 10px;
        right: 20px;
        border-radius: 30% 20% 60% 40%;
      }
      .stack {
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(20px);
      }
      .cc {
        background: rgba(86, 86, 86, 0.43);
        position: absolute;
        width: 400px;
        height: 250px;
        padding: 1rem;
        border: 1px solid rgba(218, 212, 212, 0.467);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(207, 201, 201, 0.436);
        backdrop-filter: blur(8px);
      }
      .title {
        font-size: 1.5rem;
      }
      /* .num {
        font-size: 2rem;
        margin-top: 4rem;
      } */
      .details {
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        /* text-transform: uppercase; */
      }
      .top {
        font-size: 0.7rem;
      }
      .btm {
        font-size: 1.2rem;
        letter-spacing: 1.5px;
      }
      .details > div:last-child {
        font-size: 2rem;
        font-weight: bolder;
      }
      .c4 {
        background: linear-gradient(
          rgba(130, 7, 130, 0.547),
          rgba(217, 36, 36, 0.391)
        );
        border-radius: 50% 50%;
        right: calc(50% - 275px);
        top: calc(50% - 200px);
      }
    </style>
  </head>
  <body class="d-center">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="stack"></div>
    <div class="c4"></div>
    <div class="cc">
      <div class="title">Credit Card</div>
      <div class="roboto-bold">4242 3456 2938 1234</div>
      <div class="details">
        <div>
          <div class="top">CARD HOLDER</div>
          <div class="btm">KOVID KUNDURU</div>
        </div>
        <div>
          <div class="top">EXPIRY DATE</div>
          <div class="btm">2/4/2026</div>
        </div>
        <div>VISA</div>
      </div>
    </div>
  </body>
</html>
